19-07-2021
# Start the first line with the date of the first entry.
# Every line after that should be the raw copy/paste from google sheets.
# Lines beginning with a # are ignored.
"JP Daily 9:20-10:35
SP Daily 11:50-13:05
SP Weekly 13:50-15:05
Sec Daily 15:20-16:35"
"JP Daily 9:20-10:35
SP Daily 11:50-13:05
SP Weekly 13:50-15:05
Sec Daily 15:20-16:35
Sec Weekly 16:50-18:35"
"JP Daily 9:20-10:35
SP Daily 11:50-13:05
SP Weekly 13:50-15:05"
"JP Daily 9:20-10:35
SP Daily 11:50-13:05
Sec Daily 15:20-16:35
Sec Weekly 16:50-18:35"
"JP Daily 9:20-10:35
SP Daily 11:50-13:05
Sec Daily 15:20-16:35"